######################################
# Django settings
######################################

DJANGO_SETTINGS_MODULE=core.settings.production
DJANGO_SECRET_KEY=django-insecure-reemplazame!  # ¡Recuerda cambiarla en producción!

######################################
# Base de datos
######################################

DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=acad_micros
DJANGO_DB_USER=desarrollo
DJANGO_DB_PASSWORD=desarroll0
DJANGO_DB_HOST=postgresql
DJANGO_DB_PORT=5432

######################################
# Email
######################################

DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=

######################################
# SSO (Single Sign-On)
######################################

# Variables auxiliares para URL dinámico
NGINX_CONF_D=estudiantes.test
NGINX_URL_LOCATION=servicios/dcctemplate

DJANGO_LOGIN_URL=sso:index
DJANGO_LOGOUT_URL=sso:logout
DJANGO_SSO_URL=https://portal.dcc.uchile.cl/
DJANGO_SSO_AUTH=True
DJANGO_SSO_APP_URL=https://${NGINX_CONF_D}.dcc.uchile.cl/${NGINX_URL_LOCATION}
DJANGO_SSO_APP=acad_micros_test

######################################
# Archivos estáticos
######################################

DJANGO_STATIC_URL=https://${NGINX_CONF_D}.dcc.uchile.cl/${NGINX_URL_LOCATION}/static/

######################################
# Documentación API (Spectacular)
######################################

DJANGO_SPECTACULAR_SERVER=https://${NGINX_CONF_D}.dcc.uchile.cl/${NGINX_URL_LOCATION}
DJANGO_SPECTACULAR_PATH=/${NGINX_URL_LOCATION}

######################################
# Configuración del servidor
######################################

DJANGO_SERVER_EMAIL=roles_dcc@dcc.uchile.cl
DJANGO_BASE_URL=${NGINX_CONF_D}.dcc.uchile.cl/${NGINX_URL_LOCATION}

######################################
# Cookies
######################################

DJANGO_COOKIE_PATH=/${NGINX_URL_LOCATION}

######################################
# Notas de ayuda
######################################

# NGINX_CONF_D: subdominio configurado en NGINX, ej: estudiantes.test
# NGINX_URL_LOCATION: ruta de la aplicación, ej: servicios/dcctemplate
