######################################
# Django settings
######################################

DJANGO_SETTINGS_MODULE=core.settings.docker
DJANGO_SECRET_KEY=django-insecure-reemplazame!  # ¡Recuerda cambiarla en producción!

######################################
# Base de datos
######################################

DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=acad_micros
DJANGO_DB_USER=desarrollo
DJANGO_DB_PASSWORD=desarroll0
DJANGO_DB_HOST=postgresql
DJANGO_DB_PORT=5432

######################################
# Email
######################################

DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=

######################################
# SSO (Single Sign-On)
######################################

DJANGO_LOGIN_URL=sso:index
DJANGO_LOGOUT_URL=sso:logout
DJANGO_SSO_URL=https://portal.dcc.uchile.cl/
DJANGO_SSO_AUTH=True
DJANGO_SSO_APP_URL=http://localhost:8000
DJANGO_SSO_APP=develop

######################################
# Documentación API (Spectacular)
######################################

DJANGO_SPECTACULAR_SERVER=http://localhost:8000
DJANGO_SPECTACULAR_PATH=/

######################################
# Configuración del servidor
######################################

DJANGO_SERVER_EMAIL=acad_micros@dcc.uchile.cl
DJANGO_BASE_URL=http://localhost:8000

######################################
# Cookies
######################################

DJANGO_COOKIE_PATH=/
